# Generated by Django 4.2.6 on 2023-11-03 05:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('routing', '0004_rename_prefer_less_safe_solarsystemconnection_p_less_safe_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='solarsystem',
            old_name='security_status',
            new_name='security',
        ),
    ]
